<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airlines!!</title>
    <link rel="stylesheet" href="./style.css">
    <table id = "header">
      <tr>
        <th><h1 id="headerTitle">PUERTO RICO AIRLINES</h1></th>
        <th><button class ='button'>HOME</button></th>
        <th><button class ='button'>FLIGHTS</button></th>
        <th><button class ='button'>SUPPORT</button></th>
        <th><button class ='button'>LOGIN</button></th>
      </tr>
    </table>
  </head>
  <body id = "bodyContent">
    <table class = "infoBubbles">
      <tbody>
        <tr class = "row">
          <td class = "bubble"> 
                <h2 class= 'tableElement title'>Flights</h2>
                <p class= 'tableElement'>Come check our sweet flights! Direct flights available daily!</p>
                <button class = 'button tableElement'>Lets go</button>
          </td>

          <td class = "bubble"> 
            <h2 class= 'tableElement title'>Group Trips</h2>
            <p class= 'tableElement'>We offer great group rates! For families with 4 members to huge groups of 50+!</p>
            <button class = 'button table Element'>Lets go</button>
            <br>
          </td>

          <td class = "bubble"> 
            <h2 class= 'tableElement title'>Discount Flights</h2>
            <p class= 'tableElement'>For the broke people who can't afford first class and champagne.</p>
            <button class = 'button tableElement'>Lets go</button>
          </td>

        </tr>
      </tbody>
    </table>

    <table id = "bottomTable">
      <tr class = 'row'>
        <td class = 'bubble'>
          <h2 class = 'title'>Flights</h2>
          <p>Come check our sweet flights! Direct flights available daily!</p>
          <button class = 'button'>Lets go</button>
        </td>
      </tr>
    </table>

  </body>
</html>
